<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
      }
      .loginBox{
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      input,button{
        padding: 10px;
        margin: 5px 0;
        width: 100%;
        box-sizing: border-box;
      }
      button{
        background:#FF5722 ;
        color: #f4f4f4;
        border: none;
        cursor: pointer;
      }
      button:hover{
        background:#f4f4f4;
        color:#FF5722;
        border:1px solid #FF5722;
      }
    </style>
  </head>
  <body>
    <div class="loginBox">
      <h2>Login</h2>
      <form action="process_login.php" method="POST">
        <input type="text" name="username" required placeholder="Username"><br>
        <input type="password" name="password" required placeholder="Password"><br>
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>
